.portfolio {
  background: var(--snd-bg-clr);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-clr);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  max-height: 50vh;
  min-height: 50vh;
  width: 100%;
  transition: .5s ease;
  opacity: 0.7;
}

.portfolio-box img:hover {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-clr));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0%);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

div.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
  text-align: center;
}

.portfolio-layer a {
  width: 5rem;
  height: 5rem;
  background: var(--text-clr);
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.portfolio-icon{
  font-size: 2rem;
  color: var(--snd-bg-clr);
}

@media (max-width:991px) {

  .portfolio {
    padding-bottom: 7rem;
  }

}

@media (max-width:768px) {

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width:617px){

  .portfolio-container{
      grid-template-columns: 1fr;
  }
  
}
@media (max-width:450px) {
  .portfolio-box img {
    max-height: 30vh;
    min-height: 30vh;
  }
}